{
  "name": "usql-vscode-ext",
  "description": "Example implementation of a language server in node.",
  "version": "0.0.1",
  "author": "Microsoft",
  "license": "MIT",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "vscode-jsonrpc": "2.2.0",
    "vscode-languageserver": "3.5.1"
  },
  "devDependencies": {
    "typescript": "^1.8.9"
  },
  "scripts": {
    "compile": "installServerIntoExtension ../client ./package.json ./tsconfig.json && tsc -p .",
    "watch": "installServerIntoExtension ../client ./package.json ./tsconfig.json && tsc --watch -p ."
  }
}
