{
    "name": "usql-vscode-ext",
    "displayName": "Azure Data Lake Tools",
    "description": "ADL - USQL Language Support",
    "version": "0.2.15",
    "publisher": "usqlextpublisher",
    "icon": "images/icon.png",
    "galleryBanner": {
        "color": "#EBF4FA",
        "theme": "light"
    },
    "engines": {
        "vscode": "^1.23.0"
    },
    "categories": [
        "Azure",
        "Other",
        "Languages"
    ],
    "keywords": [
        "Azure",
        "Azure Data Lake",
        "Azure Data Lake Analytics",
        "Azure Data Lake Store",
        "U-SQL"
    ],
    "license": "SEE LICENSE IN LICENSE.txt",
    "bugs": {
        "email": "hdivstool@microsoft.com"
    },
    "activationEvents": [
        "onCommand:extension.listAccounts",
        "onCommand:extension.selectAccount",
        "onCommand:extension.checkStatus",
        "onCommand:extension.submitJob",
        "onCommand:extension.logout",
        "onCommand:extension.login",
        "onCommand:extension.compile",
        "onCommand:extension.listDatabases",
        "onCommand:extension.listSchemas",
        "onCommand:extension.listTables",
        "onCommand:extension.listAssemblies",
        "onCommand:extension.listCredentials",
        "onCommand:extension.listExternalDataSources",
        "onCommand:extension.listProcedures",
        "onCommand:extension.listTablePartitions",
        "onCommand:extension.listTableStatistics",
        "onCommand:extension.listTableTypes",
        "onCommand:extension.listTableValuedFunctions",
        "onCommand:extension.listTypes",
        "onCommand:extension.listViews",
        "onCommand:extension.listJobs",
        "onCommand:extension.listPath",
        "onCommand:extension.localDebug",
        "onCommand:extension.uploadToPath",
        "onCommand:extension.uploadFolderToPath",
        "onCommand:extension.previewPath",
        "onCommand:extension.downloadFromPath",
        "onCommand:extension.downloadFromPathByConfig",
        "onCommand:extension.createExtractScript",
        "onCommand:extension.registerAssembly",
        "onCommand:extension.registerAssemblyByConfig",
        "onCommand:extension.generateCodeBehind",
        "onCommand:extension.generatePyCodeBehind",
        "onCommand:extension.generateRCodeBehind",
        "onCommand:extension.openAzureStorageInWeb",
        "onCommand:extension.openSampleScript",
        "onCommand:datalake.setDefaultContext",
        "onCommand:datalakeExplorer.refresh",
        "onCommand:datalakeExplorer.writeUsqlScript",
        "onLanguage:usql",
        "onView:datalakeExplorer"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "azure",
                    "title": "Azure",
                    "icon": "resources/azure.svg"
                }
            ]
        },
        "views": {
            "azure": [
                {
                    "id": "datalakeExplorer",
                    "name": "Datalake"
                }
            ]
        },
        "commands": [
            {
                "category": "ADL",
                "command": "datalakeExplorer.writeUsqlScript",
                "title": "Start U-SQL scripting",
                "icon": {
                    "light": "resources/light/addFile.svg",
                    "dark": "resources/dark/addFile.svg"
                }
            },
            {
                "category": "ADL",
                "command": "datalakeExplorer.refresh",
                "title": "Refresh",
                "icon": {
                    "light": "resources/light/refresh.svg",
                    "dark": "resources/dark/refresh.svg"
                }
            },
            {
                "command": "datalakeExplorer.itemRefresh",
                "title": "Refresh"
            },
            {
                "command": "datalakeExplorer.metadata.registerAssembly",
                "title": "Register assembly"
            },
            {
                "command": "datalakeExplorer.metadata.delete",
                "title": "Delete"
            },
            {
                "command": "datalakeExplorer.metadata.scriptToCreate",
                "title": "Script to Create"
            },
            {
                "category": "ADL",
                "command": "datalakeExplorer.storage.refresh",
                "title": "Refresh"
            },
            {
                "command": "datalakeExplorer.storage.delete",
                "title": "Delete"
            },
            {
                "command": "datalakeExplorer.storage.downloadFile",
                "title": "Download"
            },
            {
                "command": "datalakeExplorer.storage.previewFile",
                "title": "Preview"
            },
            {
                "command": "datalakeExplorer.storage.uploadFile",
                "title": "Upload"
            },
            {
                "command": "datalakeExplorer.storage.uploadFolder",
                "title": "Upload Folder"
            },
            {
                "command": "datalakeExplorer.storage.copyRelativePath",
                "title": "Copy Relative Path"
            },
            {
                "command": "datalakeExplorer.storage.copyFullPath",
                "title": "Copy Full Path"
            },
            {
                "command": "datalakeExplorer.storage.deleteBlobContainer",
                "title": "Delete Blob Container"
            },
            {
                "command": "datalakeExplorer.storage.deleteBlob",
                "title": "Delete"
            },
            {
                "command": "datalakeExplorer.storage.uploadBlockBlob",
                "title": "Upload Blob"
            },
            {
                "command": "datalakeExplorer.storage.downloadBlob",
                "title": "Download"
            },
            {
                "command": "datalakeExplorer.storage.editBlob",
                "title": "Preview / Edit"
            },
            {
                "command": "datalakeExplorer.storage.createExtractScript",
                "title": "Create EXTRACT Script"
            },
            {
                "command": "datalake.setDefaultContext",
                "title": "ADL: Set Default Context"
            },
            {
                "command": "extension.listAccounts",
                "title": "ADL: List Accounts"
            },
            {
                "command": "extension.selectAccount",
                "title": "ADL: Set Script Parameters"
            },
            {
                "command": "extension.checkStatus",
                "title": "ADL: Check Status of File Transfers"
            },
            {
                "command": "extension.submitJob",
                "title": "ADL: Submit Job"
            },
            {
                "command": "extension.logout",
                "title": "ADL: Logout"
            },
            {
                "command": "extension.login",
                "title": "ADL: Login"
            },
            {
                "command": "extension.compile",
                "title": "ADL: Compile Script"
            },
            {
                "command": "extension.listDatabases",
                "title": "ADL: List Databases"
            },
            {
                "command": "extension.listSchemas",
                "title": "ADL: List Schemas"
            },
            {
                "command": "extension.listTables",
                "title": "ADL: List Tables"
            },
            {
                "command": "extension.listAssemblies",
                "title": "ADL: List Assemblies"
            },
            {
                "command": "extension.listCredentials",
                "title": "ADL: List Credentials"
            },
            {
                "command": "extension.listExternalDataSources",
                "title": "ADL: List External Data Sources"
            },
            {
                "command": "extension.listProcedures",
                "title": "ADL: List Procedures"
            },
            {
                "command": "extension.listTablePartitions",
                "title": "ADL: List Table Partitions"
            },
            {
                "command": "extension.listTableStatistics",
                "title": "ADL: List Table Statistics"
            },
            {
                "command": "extension.listTableTypes",
                "title": "ADL: List Table Types"
            },
            {
                "command": "extension.listTableValuedFunctions",
                "title": "ADL: List Table Valued Functions"
            },
            {
                "command": "extension.listTypes",
                "title": "ADL: List Types"
            },
            {
                "command": "extension.listViews",
                "title": "ADL: List Views"
            },
            {
                "command": "extension.listJobs",
                "title": "ADL: Show Jobs"
            },
            {
                "command": "extension.listPath",
                "title": "ADL: List Path"
            },
            {
                "command": "extension.localDebug",
                "title": "ADL: Debug Locally"
            },
            {
                "command": "extension.uploadToPath",
                "title": "ADL: Upload File"
            },
            {
                "command": "extension.uploadFolderToPath",
                "title": "ADL: Upload Folder"
            },
            {
                "command": "extension.previewPath",
                "title": "ADL: Preview File"
            },
            {
                "command": "extension.downloadFromPath",
                "title": "ADL: Download File"
            },
            {
                "command": "extension.downloadFromPathByConfig",
                "title": "ADL: Download File (Advanced)"
            },
            {
                "command": "extension.createExtractScript",
                "title": "ADL: Create EXTRACT Script"
            },
            {
                "command": "extension.registerAssembly",
                "title": "ADL: Register Assembly"
            },
            {
                "command": "extension.registerAssemblyByConfig",
                "title": "ADL: Register Assembly (Advanced)"
            },
            {
                "command": "extension.generateCodeBehind",
                "title": "ADL: Generate CS Code Behind File"
            },
            {
                "command": "extension.generatePyCodeBehind",
                "title": "ADL: Generate Python Code Behind File"
            },
            {
                "command": "extension.generateRCodeBehind",
                "title": "ADL: Generate R Code Behind File"
            },
            {
                "command": "extension.openSampleScript",
                "title": "ADL: Open Sample Script"
            },
            {
                "command": "extension.openAzureStorageInWeb",
                "title": "ADL: Open ADL Storage Explorer in Portal"
            },
            {
                "command": "extension.addSmartIndent",
                "title": "ADL: Add Smart Indent"
            },
            {
                "command": "extension.downloadLocalRunDependency",
                "title": "ADL: Download Local Run Package"
            },
            {
                "command": "extension.startLocalRunService",
                "title": "ADL: Start Local Run Service"
            },
            {
                "command": "extension.terminateLocalRunService",
                "title": "ADL: Terminate Local Run Service"
            },
            {
                "command": "extension.setGitIgnore",
                "title": "ADL: Set Git Ignore"
            }
        ],
        "keybindings": [
            {
                "command": "extension.selectAccount",
                "key": "ctrl+q ctrl+a",
                "mac": "cmd+q cmd+a",
                "when": "resourceLangId == usql"
            },
            {
                "command": "extension.submitJob",
                "key": "ctrl+q ctrl+s",
                "mac": "cmd+q cmd+s",
                "when": "resourceLangId == usql"
            },
            {
                "command": "extension.compile",
                "key": "ctrl+q ctrl+b",
                "mac": "cmd+q cmd+b",
                "when": "resourceLangId == usql"
            },
            {
                "command": "extension.generateCodeBehind",
                "key": "ctrl+q ctrl+c",
                "mac": "cmd+q cmd+c",
                "when": "resourceLangId == usql"
            },
            {
                "command": "extension.addSmartIndent",
                "key": "shift+enter",
                "when": "resourceLangId == usql"
            },
            {
                "command": "extension.localDebug",
                "key": "ctrl+q ctrl+l",
                "mac": "cmd+q cmd+l",
                "when": "resourceLangId == usql"
            }
        ],
        "menus": {
            "editor/title": [
                {
                    "command": "datalake.setDefaultContext",
                    "when": "resourceLangId == usql"
                },
                {
                    "command": "extension.selectAccount",
                    "when": "resourceLangId == usql"
                },
                {
                    "command": "extension.submitJob",
                    "when": "resourceLangId == usql"
                },
                {
                    "command": "extension.compile",
                    "when": "resourceLangId == usql"
                },
                {
                    "command": "extension.generateCodeBehind",
                    "when": "resourceLangId == usql"
                },
                {
                    "command": "extension.generatePyCodeBehind",
                    "when": "resourceLangId == usql"
                },
                {
                    "command": "extension.generateRCodeBehind",
                    "when": "resourceLangId == usql"
                },
                {
                    "command": "extension.localDebug",
                    "when": "resourceLangId == usql"
                }
            ],
            "editor/context": [
                {
                    "command": "datalake.setDefaultContext",
                    "group": "usql_language@1"
                },
                {
                    "command": "extension.compile",
                    "group": "usql_script@6",
                    "when": "resourceLangId == usql"
                },
                {
                    "command": "extension.submitJob",
                    "group": "usql_script@7",
                    "when": "resourceLangId == usql"
                },
                {
                    "command": "extension.localDebug",
                    "group": "usql_script@8",
                    "when": "resourceLangId == usql"
                },
                {
                    "command": "extension.generateCodeBehind",
                    "group": "usql_script_codebehind@1",
                    "when": "resourceLangId == usql"
                },
                {
                    "command": "extension.generatePyCodeBehind",
                    "group": "usql_script_codebehind@2",
                    "when": "resourceLangId == usql"
                },
                {
                    "command": "extension.generateRCodeBehind",
                    "group": "usql_script_codebehind@3",
                    "when": "resourceLangId == usql"
                },
                {
                    "command": "extension.listPath",
                    "group": "usql_storage@1",
                    "when": "resourceLangId == usql"
                },
                {
                    "command": "extension.previewPath",
                    "group": "usql_storage@2",
                    "when": "resourceLangId == usql"
                },
                {
                    "command": "extension.downloadFromPath",
                    "group": "usql_storage@3",
                    "when": "resourceLangId == usql"
                },
                {
                    "command": "extension.downloadFromPathByConfig",
                    "group": "usql_storage@4",
                    "when": "resourceLangId == usql"
                },
                {
                    "command": "extension.uploadToPath",
                    "group": "usql_storage@5",
                    "when": "resourceLangId == usql"
                },
                {
                    "command": "extension.uploadFolderToPath",
                    "group": "usql_storage@6",
                    "when": "resourceLangId == usql"
                },
                {
                    "command": "extension.openAzureStorageInWeb",
                    "group": "usql_storage@7",
                    "when": "resourceLangId == usql"
                }
            ],
            "explorer/context": [
                {
                    "command": "extension.selectAccount",
                    "when": "resourceLangId == usql"
                },
                {
                    "command": "extension.submitJob",
                    "when": "resourceLangId == usql"
                },
                {
                    "command": "extension.compile",
                    "when": "resourceLangId == usql"
                },
                {
                    "command": "extension.generateCodeBehind",
                    "when": "resourceLangId == usql"
                },
                {
                    "command": "extension.generatePyCodeBehind",
                    "when": "resourceLangId == usql"
                },
                {
                    "command": "extension.generateRCodeBehind",
                    "when": "resourceLangId == usql"
                },
                {
                    "command": "extension.registerAssembly",
                    "when": "resourceLangId == dll"
                },
                {
                    "command": "extension.registerAssemblyByConfig",
                    "when": "resourceLangId == dll"
                }
            ],
            "view/title": [
                {
                    "command": "datalakeExplorer.writeUsqlScript",
                    "when": "view == datalakeExplorer",
                    "group": "navigation"
                },
                {
                    "command": "datalakeExplorer.refresh",
                    "when": "view == datalakeExplorer",
                    "group": "navigation"
                }
            ],
            "view/item/context": [
                {
                    "command": "datalakeExplorer.refresh",
                    "when": "view == datalakeExplorer && viewItem == azureSubscription"
                },
                {
                    "command": "datalakeExplorer.itemRefresh",
                    "when": "view == datalakeExplorer && viewItem == folder"
                },
                {
                    "command": "datalakeExplorer.itemRefresh",
                    "when": "view == datalakeExplorer && viewItem == assemblyFolder"
                },
                {
                    "command": "datalakeExplorer.itemRefresh",
                    "when": "view == datalakeExplorer && viewItem == creatableFolder"
                },
                {
                    "command": "datalakeExplorer.itemRefresh",
                    "when": "view == datalakeExplorer && viewItem == azureBlobFolder"
                },
                {
                    "command": "datalakeExplorer.itemRefresh",
                    "group": "storage_container_action@1",
                    "when": "view == datalakeExplorer && viewItem == azureBlobContainer"
                },
                {
                    "command": "datalakeExplorer.metadata.registerAssembly",
                    "when": "view == datalakeExplorer && viewItem == assemblyFolder"
                },
                {
                    "command": "datalakeExplorer.metadata.delete",
                    "when": "view == datalakeExplorer && viewItem == assembly"
                },
                {
                    "command": "datalakeExplorer.metadata.scriptToCreate",
                    "when": "view == datalakeExplorer && viewItem == creatableFolder"
                },
                {
                    "command": "datalakeExplorer.metadata.delete",
                    "when": "view == datalakeExplorer && viewItem == deletableItem"
                },
                {
                    "command": "datalakeExplorer.storage.previewFile",
                    "group": "storage_file_action@1",
                    "when": "view == datalakeExplorer && viewItem == file"
                },
                {
                    "command": "datalakeExplorer.storage.downloadFile",
                    "group": "storage_file_action@2",
                    "when": "view == datalakeExplorer && viewItem == file"
                },
                {
                    "command": "datalakeExplorer.storage.delete",
                    "group": "storage_file_action@3",
                    "when": "view == datalakeExplorer && viewItem == file"
                },
                {
                    "command": "datalakeExplorer.storage.createExtractScript",
                    "group": "storage_file_action@4",
                    "when": "view == datalakeExplorer && viewItem == file"
                },
                {
                    "command": "datalakeExplorer.storage.copyRelativePath",
                    "group": "storage_file_path@1",
                    "when": "view == datalakeExplorer && viewItem == file"
                },
                {
                    "command": "datalakeExplorer.storage.copyFullPath",
                    "group": "storage_file_path@2",
                    "when": "view == datalakeExplorer && viewItem == file"
                },
                {
                    "command": "datalakeExplorer.storage.refresh",
                    "group": "storage_directory_action@1",
                    "when": "view == datalakeExplorer && viewItem == directory"
                },
                {
                    "command": "datalakeExplorer.storage.delete",
                    "group": "storage_directory_action@2",
                    "when": "view == datalakeExplorer && viewItem == directory"
                },
                {
                    "command": "datalakeExplorer.storage.uploadFile",
                    "group": "storage_directory_action@3",
                    "when": "view == datalakeExplorer && viewItem == directory"
                },
                {
                    "command": "datalakeExplorer.storage.uploadFolder",
                    "group": "storage_directory_action@4",
                    "when": "view == datalakeExplorer && viewItem == directory"
                },
                {
                    "command": "datalakeExplorer.storage.copyRelativePath",
                    "group": "storage_directory_path@1",
                    "when": "view == datalakeExplorer && viewItem == directory"
                },
                {
                    "command": "datalakeExplorer.storage.copyFullPath",
                    "group": "storage_directory_path@2",
                    "when": "view == datalakeExplorer && viewItem == directory"
                },
                {
                    "command": "datalakeExplorer.storage.refresh",
                    "group": "storage_storageAccount_action@1",
                    "when": "view == datalakeExplorer && viewItem == storageAccount"
                },
                {
                    "command": "datalakeExplorer.storage.uploadFile",
                    "group": "storage_storageAccount_action@2",
                    "when": "view == datalakeExplorer && viewItem == storageAccount"
                },
                {
                    "command": "datalakeExplorer.storage.uploadFolder",
                    "group": "storage_storageAccount_action@3",
                    "when": "view == datalakeExplorer && viewItem == storageAccount"
                },
                {
                    "command": "datalakeExplorer.storage.copyRelativePath",
                    "group": "storage_storageAccount_path@1",
                    "when": "view == datalakeExplorer && viewItem == storageAccount"
                },
                {
                    "command": "datalakeExplorer.storage.copyFullPath",
                    "group": "storage_storageAccount_path@2",
                    "when": "view == datalakeExplorer && viewItem == storageAccount"
                },
                {
                    "command": "datalakeExplorer.storage.deleteBlobContainer",
                    "group": "storage_container_action@2",
                    "when": "view == datalakeExplorer && viewItem == azureBlobContainer"
                },
                {
                    "command": "datalakeExplorer.storage.uploadBlockBlob",
                    "group": "storage_container_action@3",
                    "when": "view == datalakeExplorer && viewItem == azureBlobContainer"
                },
                {
                    "command": "datalakeExplorer.storage.uploadBlockBlob",
                    "when": "view == datalakeExplorer && viewItem == azureBlobFolder"
                },
                {
                    "command": "datalakeExplorer.storage.editBlob",
                    "group": "storage_blob_action@1",
                    "when": "view == datalakeExplorer && viewItem == azureBlob"
                },
                {
                    "command": "datalakeExplorer.storage.downloadBlob",
                    "group": "storage_blob_action@2",
                    "when": "view == datalakeExplorer && viewItem == azureBlob"
                },
                {
                    "command": "datalakeExplorer.storage.deleteBlob",
                    "group": "storage_blob_action@3",
                    "when": "view == datalakeExplorer && viewItem == azureBlob"
                },
                {
                    "command": "datalakeExplorer.storage.createExtractScript",
                    "group": "storage_blob_action@4",
                    "when": "view == datalakeExplorer && viewItem == azureBlob"
                },
                {
                    "command": "datalakeExplorer.storage.copyRelativePath",
                    "group": "storage_blob_path@1",
                    "when": "view == datalakeExplorer && viewItem == azureBlob"
                },
                {
                    "command": "datalakeExplorer.storage.copyFullPath",
                    "group": "storage_blob_path@2",
                    "when": "view == datalakeExplorer && viewItem == azureBlob"
                }
            ],
            "commandPalette": [
                {
                    "command": "datalakeExplorer.itemRefresh",
                    "when": "never"
                },
                {
                    "command": "datalakeExplorer.metadata.registerAssembly",
                    "when": "never"
                },
                {
                    "command": "datalakeExplorer.metadata.delete",
                    "when": "never"
                },
                {
                    "command": "datalakeExplorer.metadata.scriptToCreate",
                    "when": "never"
                },
                {
                    "command": "datalakeExplorer.storage.previewFile",
                    "when": "never"
                },
                {
                    "command": "datalakeExplorer.storage.downloadFile",
                    "when": "never"
                },
                {
                    "command": "datalakeExplorer.storage.delete",
                    "when": "never"
                },
                {
                    "command": "datalakeExplorer.storage.refresh",
                    "when": "never"
                },
                {
                    "command": "datalakeExplorer.storage.uploadFile",
                    "when": "never"
                },
                {
                    "command": "datalakeExplorer.storage.uploadFolder",
                    "when": "never"
                },
                {
                    "command": "datalakeExplorer.storage.copyRelativePath",
                    "when": "never"
                },
                {
                    "command": "datalakeExplorer.storage.copyFullPath",
                    "when": "never"
                },
                {
                    "command": "datalakeExplorer.storage.deleteBlobContainer",
                    "when": "never"
                },
                {
                    "command": "datalakeExplorer.storage.editBlob",
                    "when": "never"
                },
                {
                    "command": "datalakeExplorer.storage.deleteBlob",
                    "when": "never"
                },
                {
                    "command": "datalakeExplorer.storage.uploadBlockBlob",
                    "when": "never"
                },
                {
                    "command": "datalakeExplorer.storage.downloadBlob",
                    "when": "never"
                },
                {
                    "command": "datalakeExplorer.storage.createExtractScript",
                    "when": "never"
                }
            ]
        },
        "languages": [
            {
                "id": "usql",
                "aliases": [
                    "USQL",
                    "usql"
                ],
                "extensions": [
                    ".usql",
                    ".abr",
                    ".jobInfo"
                ],
                "configuration": "./usql.configuration.json"
            },
            {
                "id": "dll",
                "aliases": [
                    "DLL",
                    "dll"
                ],
                "extensions": [
                    ".dll"
                ]
            }
        ],
        "grammars": [
            {
                "language": "usql",
                "scopeName": "source.sql",
                "path": "./syntaxes/sql.tmLanguage"
            }
        ],
        "snippets": [
            {
                "language": "usql",
                "path": "./snippets/usql.json"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "usql",
            "properties": {
                "usqlLanguageServer.turnOn": {
                    "type": "boolean",
                    "default": true,
                    "description": "Turn on usql language server."
                },
                "usqlLanguageServer.maxNumberOfProblems": {
                    "type": "number",
                    "default": 100,
                    "description": "Controls the maximum number of problems produced by the server."
                },
                "usql.localRunPort": {
                    "type": "number",
                    "default": 12345,
                    "description": "Local Run Server Listen to."
                },
                "usql.localRunHost": {
                    "type": "string",
                    "default": "localhost",
                    "description": "Local Run Server been hosted on."
                },
                "usql.dataLakeWrapperPort": {
                    "type": "number",
                    "default": 12341,
                    "description": "DataLake Java Wrapper Listen to."
                },
                "usqlLanguageServer.languageWrapperPort": {
                    "type": "number",
                    "default": 12342,
                    "description": "Usql Language Wrapper Listen to."
                },
                "usql.proxy": {
                    "type": "string",
                    "default": "",
                    "description": "ADL Tool proxy for downloading the binary dependencies"
                },
                "usql.enableDiagnosticLog": {
                    "type": "boolean",
                    "default": false,
                    "description": "Save the diagnostic log to local disk"
                },
                "usql.enableDebugInfoOutput": {
                    "type": "boolean",
                    "default": false,
                    "description": "Output debug information to Data Lake channel"
                },
                "usql.resultsFontFamily": {
                    "type": "string",
                    "default": "-apple-system,BlinkMacSystemFont,Segoe WPC,Segoe UI,HelveticaNeue-Light,Ubuntu,Droid Sans,sans-serif",
                    "description": "font"
                },
                "usql.resultsFontSize": {
                    "type": "number",
                    "default": 13,
                    "description": "font size"
                },
                "datalakeExplorer.storage.blob.showSavePrompt": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show warning dialog on Blob file save."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "extensionDependencies": [
        "ms-vscode.azure-account"
    ],
    "devDependencies": {
        "@types/crypto-js": "^3.1.35",
        "@types/mocha": "^2.2.41",
        "@types/node": "^6.0.40",
        "node-gyp": "^3.4.0",
        "typescript": "^2.0.3",
        "vscode": "^1.1.0",
        "@types/express": "^4.0.36",
        "@types/body-parser": "^1.16.4"
    },
    "dependencies": {
        "body-parser": "^1.17.2",
        "azure-arm-resource": "^2.0.0-preview",
        "azure-arm-website": "^1.0.0-preview",
        "azure-storage": "^2.6.0",
        "child_process": "^1.0.2",
        "copy-paste": "^1.3.0",
        "crypto-js": "^3.1.9-1",
        "decompress": "^4.0.0",
        "ejs": "^2.5.7",
        "express": "^4.15.3",
        "fs": "^0.0.1-security",
        "fs-extra": "4.0.2",
        "fs-extra-promise": "^0.3.1",
        "http": "^0.0.0",
        "http-proxy-agent": "^1.0.0",
        "https-proxy-agent": "^1.0.0",
        "ms-rest-azure": "^2.2.3",
        "opener": "^1.4.2",
        "os": "^0.1.1",
        "path": "^0.12.7",
        "q": "^1.5.0",
        "randomstring": "^1.1.5",
        "request": "^2.75.0",
        "request-promise": "^4.1.1",
        "tmp": "0.0.28",
        "to-utf-8": "^1.3.0",
        "xmldom": "^0.1.27",
        "xpath.js": "^1.0.7",
        "vscode-extension-telemetry": "^0.0.11",
        "vscode-jsonrpc": "2.2.0",
        "vscode-languageclient": "3.5.1",
        "vscode-azureextensionui": "~0.7.1",
        "underscore.string": "3.3.4"
    }
}
